<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">

<html xmlns="http://www.w3.org/1999/xhtml">

<head>

<meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
<title>Untitled Document</title>
<link rel="stylesheet" href="kitchen.css" type="text/css" media="screen" />
</head>

<body>
<div id = "cup">
<img src="images/cup.png" alt="cup">
</div>

<div id = "cookie">
<img src="images/cookies.png" alt="cookie">
</div>


<div id = "plate">
<img src="images/plate.png" alt="plate">
</div>

<div id = "fork">
<img src="images/fork.png" alt="fork">
</div>

<div id = "napkin">
<img src="images/napkin.png" alt="napkin">
</div>




</body>
</html>